WEBSCRAPER_DEBUG=0
WEBSCRAPER_DB_HOST=db
WEBSCRAPER_DB_PORT=5432
WEBSCRAPER_DB_NAME=monitorings
WEBSCRAPER_DB_USER=admin
WEBSCRAPER_DB_PASSWORD=scraperFORamazon
WEBSCRAPER_FE_PASSWORD=12345
WEBSCRAPER_SECRET_KEY=v0(3m=00l9i5fot_yr7cfggs0^+=t*1!ds3c*2+eftg7&%d*=q
WEBSCRAPER_CELERY_BROKER_URL=redis://redis:6379/0
